PORT= 5000
MONGO_URI= mongodb+srv://admin:admin@cluster.0zkqkyk.mongodb.net/?retryWrites=true&w=majority
TOKEN_KEY = 7014e0105bd8e387ad374ce8b8c542bc2a61cd1f52ade49dfb41bc0c4f12443d
JMETERPATH = D:\tools\apache-jmeter-5.5\bin\jmeter.bat
# USER = 
# PASS = 
# SERVICE = gmail
